spring.application.name=TakerManger
api.prefix=/api/v1
server.port=9000

spring.datasource.url=jdbc:sqlserver://ecommerace-db.database.windows.net:1433;databaseName=ecomdb;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=ecommuser
spring.datasource.password=Ecomm123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
